<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.detail.DetailNewsActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="TechnoFair 2019"
                android:fontFamily="@font/roboto_condensed_bold"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:id="@+id/tvTitle"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDate"
                tools:text="20 April 2019"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textSize="12sp"
                android:layout_marginTop="8dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="@string/newsdesc"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="16dp"
                android:id="@+id/tvDescription"/>

    </LinearLayout>

</ScrollView>