<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".feature.detail.DetailEventActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/imgPoster"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                tools:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@string/event_and_seminar"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/tvTitle"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/waktu_tempat"
                    android:layout_marginTop="16dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:textColor="@color/colorBlack"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    tools:text="Jumat, 12 Februari 2019"
                    android:textSize="10sp"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:id="@+id/tvDate"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    tools:text="08.00 - selesai"
                    android:textSize="10sp"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:id="@+id/tvTime"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/location"/>

                <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Kampus J6, Cikunir"
                        android:textSize="10sp"
                        android:gravity="bottom"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/roboto_condensed_regular"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/tvDescription"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>