<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TecnoFair 2019"
            android:id="@+id/tvTitle"
            android:maxLines="1"
            android:fontFamily="@font/roboto_condensed_bold"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:textColor="@color/colorBlack"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="09 April 2019"
            android:fontFamily="@font/roboto_condensed_regular"
            android:textSize="10sp"
            android:layout_marginLeft="8dp"
            android:layout_below="@id/tvTitle"
            android:id="@+id/tvDate"/>

    <TextView
            android:layout_below="@id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/newsdesc"
            android:fontFamily="@font/roboto_condensed_regular"
            android:textSize="12sp"
            android:maxLines="5"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:layout_marginTop="16dp"
            android:id="@+id/tvDescription"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorBlack"
            android:layout_alignParentBottom="true"/>


</RelativeLayout>